Protos/launch.proto

/***
* Dxf2Pdf universal microservice
* Author: Georgii A. Kupriianov, 1spb.org, 2024
*/


syntax = "proto3";

option csharp_namespace = "Dxf2Pdf.Queue";

package launcher;


import "google/api/annotations.proto";

// The job launcher service definition.
service Launcher {
  rpc Do (LaunchRequest) returns (LaunchReply){
    option (google.api.http) = {
      get: "/v1/launcher/{name}"
    };
  }
}

message LaunchRequest {
  string name = 1;
  string key = 2;
  bool   new = 3;
}

message LaunchReply {

  string message = 1;
  string id = 2;
  string name = 3;
}
